# #FIRST STAGE

# #Image name (from docker hub)
# FROM node:14-slim AS builder

# #Where going to run commands from 
# WORKDIR /usr/src/app

# #Copy all dependencies
# COPY ./package.json ./
# COPY ./package-lock.json ./

# #Install dependencies
# RUN npm install 

# #Copy everything. cwd => cwd
# COPY . . 

# ARG BASE_URL
# ENV REACT_APP_BASE_URL=${BASE_URL}

# #Build command
# RUN npm build


# ###SECOND STAGE (Caddy)
# from caddy:2.4.5-alpine

# #Pass in caddy files (separate for local and production)
# ARG CADDYFILE
# COPY ${CADDYFILE} /etc/caddy/Caddyfile

# COPY --from=builder /usr/src/app/build/ /srv

# EXPOSE 80

# EXPOSE 443


### First Stage ###
FROM node:14-slim AS builder

WORKDIR /usr/src/app

COPY ./package.json ./
COPY ./package-lock.json ./

RUN npm install

COPY . .

ARG BASE_URL
ENV REACT_APP_BASE_URL=${BASE_URL}

RUN yarn build

### Second Stage ###
FROM caddy:2.1.1

ARG CADDYFILE
COPY ${CADDYFILE} /etc/caddy/Caddyfile

COPY --from=builder /usr/src/app/build/ /srv

EXPOSE 80

EXPOSE 443




